<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price</title>
  <style>
   a:link, a:visited {
        background-color: red;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius:5px;
      }

   a:hover, a:active {
        background-color: #f48836;
      }
   .bg-dark{
        background-color:white;
   }
   .body-page{
        background-color:#d5e5f2;
        width:50%;
        height:70%;
        border-radius:10px;
        text-align:center;
        max-width: 500px;
        margin: auto;
        padding: 10px;
   }
  </style>

</head>
<body class="bg-dark">

<div class="container">

        <div class="body-page">
            <h1> Your Car Price is </h1><br>
            <h2>Rs. {{ ans }}</h2><br>
            <a href="/">Go Back</a>
        </div>
</div>
</body>
</html>